absl-py==0.9.0
astor==0.8.1
cachetools==4.1.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
gast==0.2.2
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.3.1
networkx==2.4
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.0.1
Pillow==6.2.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDOE==0.3.8
pyevtk==1.1.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
six==1.13.0
sklearn==0.0
sobol-seq==0.1.2
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
torch==1.3.1+cu92
torchvision==0.4.2+cu92
urllib3==1.25.8
vtk==8.1.2
Werkzeug==1.0.1
wrapt==1.12.1
